{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Sorteador Automático",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "${workspaceFolder}\\main.c",
                "${workspaceFolder}\\src\\sorteios.c",
                "-I",
                "${workspaceFolder}\\include",
                "-o",
                "${workspaceFolder}\\output\\main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Executar Sorteador Automático",
            "type": "shell",
            "command": "${workspaceFolder}\\output\\main.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "Compilar Sorteador Automático"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
